<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/llTopButtons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/bTopPreviousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/previous_page_button" />

        <Button
            android:id="@+id/bTopNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/next_page_button" />
    </RelativeLayout>

    <View
        android:id="@+id/divisor"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/llTopButtons"
        android:background="?android:attr/dividerHorizontal" />
    
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divisor" 
        android:layout_marginTop="2dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:paddingBottom="7dip"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false">"

    <com.etjaal.arabicalmanac.Tools.TouchImageView
        android:id="@+id/imshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>


</RelativeLayout>